
spring.data.mongodb.uri=mongodb+srv://admin:BPug8S99J27Awkg@cluster0.25c8w.mongodb.net/apirestwebflux?retryWrites=true&w=majority

#BPug8S99J27Awkg
#mongodb+srv://admin:<password>@cluster0.25c8w.mongodb.net/<dbname>?retryWrites=true&w=majority